<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在郭宁老师的推荐下阅读了哥伦比亚大学孙维正教授对他们课题组成员以及他自己工作的要求及期望，感到国际一流课题组对于研究生的学术要求着实是高，让人既向往又有些畏惧，结合自己的阅读做一些总结一个优秀的计算岩土力学博士候选人（PhD Candidates）应当具备如下条件： 拥有土木工程，应用力学，岩土力学，应用数学以及其他相关专业的硕士学位 拥有一定计算力学的背景和必要的数学技能（例如，线性代数和偏微分">
<meta property="og:type" content="article">
<meta property="og:title" content="孙维正教授给研究生的建议">
<meta property="og:url" content="https://WenlongLi2019.github.io/2019/10/12/Sun/index.html">
<meta property="og:site_name" content="引垂思汀">
<meta property="og:description" content="在郭宁老师的推荐下阅读了哥伦比亚大学孙维正教授对他们课题组成员以及他自己工作的要求及期望，感到国际一流课题组对于研究生的学术要求着实是高，让人既向往又有些畏惧，结合自己的阅读做一些总结一个优秀的计算岩土力学博士候选人（PhD Candidates）应当具备如下条件： 拥有土木工程，应用力学，岩土力学，应用数学以及其他相关专业的硕士学位 拥有一定计算力学的背景和必要的数学技能（例如，线性代数和偏微分">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-12T05:56:22.052Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="孙维正教授给研究生的建议">
<meta name="twitter:description" content="在郭宁老师的推荐下阅读了哥伦比亚大学孙维正教授对他们课题组成员以及他自己工作的要求及期望，感到国际一流课题组对于研究生的学术要求着实是高，让人既向往又有些畏惧，结合自己的阅读做一些总结一个优秀的计算岩土力学博士候选人（PhD Candidates）应当具备如下条件： 拥有土木工程，应用力学，岩土力学，应用数学以及其他相关专业的硕士学位 拥有一定计算力学的背景和必要的数学技能（例如，线性代数和偏微分">
  <link rel="canonical" href="https://WenlongLi2019.github.io/2019/10/12/Sun/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>孙维正教授给研究生的建议 | 引垂思汀</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta custom-logo">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">引垂思汀</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">In Light Shall We See Light</p>
      
      <a>
        <img class="custom-logo-image" src="http://www.uugai.com/logoa/logo/font20191010/15707138254649.png" alt="引垂思汀">
      </a>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://WenlongLi2019.github.io/2019/10/12/Sun/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="WenlongLi">
      <meta itemprop="description" content="In Light Shall We See Light">
      <meta itemprop="image" content="https://pic2.zhimg.com/80/v2-d433bb0c6883b7718c6ca094c7246062_hd.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="引垂思汀">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">孙维正教授给研究生的建议

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-12 13:16:51 / 修改时间：13:56:22" itemprop="dateCreated datePublished" datetime="2019-10-12T13:16:51+08:00">2019-10-12</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/科研经验/" itemprop="url" rel="index"><span itemprop="name">科研经验</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/10/12/Sun/" class="post-meta-item leancloud_visitors" data-flag-title="孙维正教授给研究生的建议" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在郭宁老师的推荐下阅读了哥伦比亚大学孙维正教授对他们课题组成员以及他自己工作的要求及期望，感到国际一流课题组对于研究生的学术要求着实是高，让人既向往又有些畏惧，结合自己的阅读做一些总结</p><p>一个优秀的计算岩土力学博士候选人（PhD Candidates）应当具备如下条件：</p><ul>
<li>拥有土木工程，应用力学，岩土力学，应用数学以及其他相关专业的硕士学位</li>
<li>拥有一定计算力学的背景和必要的数学技能（例如，线性代数和偏微分方程）</li>
<li>较好的编程能力（Phython,C,C++,Fortran等等）</li>
<li>拥有良好的沟通能力</li>
</ul><a id="more"></a>


<p>下面引用一段孙教授对于work ethics,strong self internal motivation的表述，十分经典</p>
<blockquote>
<p>Ph.D. and postdoc candidates must also possess strong work ethics and be passionate about mechanics research. Individuals without strong desire, discipline, and commitment to improving their knowledge and their ability to conduct high-quality mechanics research should NOT consider joining this research group in the first place. Please think very carefully whether you are a right fit to this research group before applying. Please contact me or current group members if you have any question.  It is my belief that one cannot truly success in mechanics research without strong internal motivation, but the satisfaction and joy brought by solving difficult problems are enormous and unparalleled to anything else.</p>
</blockquote>
<p>下面是关于孙教授对于自身作为指导老师的责任的义务的分享</p>
<blockquote>
<p>While working with Ph.D. students and postdoc fellows, my goal is to find a research theme that (i) makes the student and I both excited about the work, (ii) matches well with the student’s key competencies, personality and work habits, (iii) contains elements that are of fundamental importance, (iv) has sufficient chances to find sustainable fundings during and, ideally, beyond the Ph.D. study. As your research advisor, it is my duty to (1) provide an intellectually stimulating and safe environment for group members to conduct meaningful research, (2) to set high standards for research, (3) to provide the nuclei of research ideas, (4) to help group members to pursue research ideas as efficient as possible, and (5) to evaluate critically the development of each group member. </p>
</blockquote>
<p>在孙教授的推荐下我还阅读了<em>Gassman (1988)</em>，从中也提取了一些比较有意义的建议</p>
<ul>
<li>保证每周工作至少60个小时（不包括上课，参加会议讲座等），保证其中至少有10小时的阅读好的期刊和书籍的</li>
<li>建议学生多写一些阶段性的研究总结，并不一定是要发表的那种，people have more ideas about their research when they writing thesis than at any other time,总得来说写作是一种极好的思考问题的方式</li>
<li>做事情一定要有计划性，Gassman指出在进入实验室之前，一定要有一个今天要完成的任务的计划，what you are going to accomplish on that day</li>
</ul>

    </div>

    
    
    
        
      
        <div id="reward-container">
  <div>如果觉得有帮助，还望打赏一下哦！</div>
  <button id="reward-button" disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
        
      
      <div style="display: inline-block">
        <img src="/images/wechatpay.png" alt="WenlongLi 微信支付">
        <p>微信支付</p>
      </div>
        
      
      <div style="display: inline-block">
        <img src="/images/alipay.jpg" alt="WenlongLi 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/12/吴伟讲座/" rel="next" title="吴伟教授讲座">
                  <i class="fa fa-chevron-left"></i> 吴伟教授讲座
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/12/国振老师科研经验分享/" rel="prev" title="国振老师科研经验分享">
                  国振老师科研经验分享 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzAyMS8yMzUyMQ=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="https://pic2.zhimg.com/80/v2-d433bb0c6883b7718c6ca094c7246062_hd.jpg"
      alt="WenlongLi">
  <p class="site-author-name" itemprop="name">WenlongLi</p>
  <div class="site-description" itemprop="description">In Light Shall We See Light</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="/11812023@zju.edu.cn" title="E-Mail &rarr; 11812023@zju.edu.cn"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://space.bilibili.com/244126474" title="BiliBili &rarr; https://space.bilibili.com/244126474" rel="noopener" target="_blank"><i class="fa fa-fw fa-BiliBili"></i>BiliBili</a>
      </span>
    
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">WenlongLi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
  
</div>






  
  <script>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
              leancloudSelector(url).innerText = counter.time + 1;
            
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=Ydwtg73E0RiyHGauDg0OdoAB-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'Ydwtg73E0RiyHGauDg0OdoAB-gzGzoHsz',
            'X-LC-Key': 'Et2rWuvARRpextQsAnzGkGta',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
